workbench.locale.use.utf8.zh=true
workbench.locale.use.utf8.ja=true
workbench.locale.use.utf8.ko=true

workbench.gui.display.dateformat=yyyy-MM-dd
workbench.gui.display.datetimeformat=yyyy-MM-dd HH:mm:ss
workbench.gui.display.maxfractiondigits=2
workbench.gui.display.decimal.groupseparator=,
workbench.gui.display.decimal.separator=.

#! Some export defaults
workbench.export.xls.default.header=true
workbench.export.xlsx.default.header=true
workbench.export.ods.default.header=true
workbench.export.text.default.header=true
workbench.export.sql.autorun.verbs=select,with,wbrowcount,wbcall,wblist,wblistprocs,wblistdb,wblistcat,wblistindexes,wblistschemas,wbrunresult

workbench.sql.parameter.suffix=]

#! DbExplorer defaults
workbench.dbexplorer.remembersort=true

# A comma separated list of driver classes that are deprecated
# they will not be shown to the user in the Driver editor dialog when searching
# for all driver implemententations in the specified jar file
workbench.db.drivers.deprecated=oracle.jdbc.driver.OracleDriver,com.vertica.jdbc.AbstractDriver,org.gjt.mm.mysql.Driver

workbench.db.drivers.opentransaction.check.builtin=oracle.jdbc.driver.OracleDriver,oracle.jdbc.OracleDriver,org.postgresql.Driver,org.hsqldb.jdbc.JDBCDriver

workbench.db.maxrows.verbs=*

workbench.db.name.postgresql=PostgreSQL
workbench.db.name.oracle=Oracle
workbench.db.name.mysql=MySQL
workbench.db.name.microsoft_sql_server=SQL Server
workbench.db.name.firebird=Firebird
workbench.db.name.hsql_database_engine=HSQLDB
workbench.db.name.h2=H2
workbench.db.name.db2=DB2
workbench.db.name.informix_dynamic_server=Informix
workbench.db.oracle.alternatedelimiter=/
workbench.db.microsoft_sql_server.alternatedelimiter=GO

workbench.db.keyword.current_date=current_date,today
workbench.db.keyword.current_time=current_time,now
workbench.db.keyword.current_timestamp=current_timestamp,sysdate,systimestamp,now

workbench.db.firstsqlj.inlineconstraints=true

# A list of DB IDs that support the @ short form of the WbInclude command
workbench.db.supportshortinclude=oracle,rdb,hsql_database_engine,cloudscape,apache_derby

#! Sybase Adaptive Server Enterprise settings
workbench.db.adaptive_server_enterprise.procversiondelimiter=;
workbench.db.adaptive_server_enterprise.strip.procgroup=true
workbench.db.adaptive_server_enterprise.metadata.retrieval.wildcards=false
workbench.db.adaptive_server_enterprise.sql.truncate=TRUNCATE TABLE %table_expression%
workbench.db.adaptive_server_enterprise.create.index=CREATE %unique_key% %indextype% INDEX %indexname%\n   ON %fq_table_name% (%columnlist%)
workbench.db.adaptive_server_enterprise.drop.index=DROP INDEX %table_expression%.%name%
workbench.db.adaptive_server_enterprise.coldef=%datatype% %nullable% %default_value%
workbench.db.ase.procversiondelimiter=;
workbench.db.ase.strip.procgroup=true
workbench.db.ase.metadata.retrieval.wildcards=false
workbench.db.ase.sql.truncate=TRUNCATE TABLE %table_expression%

#! Defaults for Sybase SQL Anywhere
workbench.db.sql_anywhere.import.use.setnull=true
workbench.db.sql_anywhere.errorcode.unique=2601
workbench.db.sql_anywhere.sql.truncate=TRUNCATE TABLE %table_expression%
workbench.db.sql_anywhere.resultset.columns.check.readonly=false
workbench.db.sql_anywhere.currentschema.query=select user
workbench.db.sql_anywhere.viewtypes=SYSTEM VIEW
workbench.db.sql_anywhere.17.manual=http://dcx.sap.com/index.html#sqla170/en/html/822e707dc8624445a615b7180321d900.html
workbench.db.sql_anywhere.16.manual=http://dcx.sap.com/index.html#sa160/en/sqlanywhere_en16/help_top_index.htm
workbench.db.sql_anywhere.12.manual=http://dcx.sap.com/index.html#1200/en/sqlanywhere_en12/help_top_index.htm
workbench.db.sql_anywhere.11.manual=http://dcx.sap.com/index.html#1100/en/sqlanywhere_en11/help_top_index.htm
workbench.db.sql_anywhere.10.manual=http://dcx.sap.com/index.html#1001/en/contents.htm

#! General SQL templates for all DBMS
workbench.db.sql.comment.table=COMMENT ON TABLE %object_name% IS '%comment%'
workbench.db.sql.comment.column=COMMENT ON COLUMN %object_name%.%column_name% IS '%comment%'
workbench.db.sql.create.index=CREATE %indextype% %unique_key% INDEX %fq_index_name%\n   ON %table_expression% (%columnlist%)
workbench.db.sql.create.uniqueconstraint=ALTER TABLE %table_expression%\n   ADD CONSTRAINT %constraint_name% UNIQUE (%columnlist%)\n   %deferrable% %deferred%
workbench.db.sql.tabledata.select=SELECT %columnlist%\nFROM %fq_table_name%
workbench.db.sql.tablesearch.select=SELECT %columnlist%\nFROM %fq_table_name%
workbench.db.sql.export.select=SELECT %columnlist%\nFROM %fq_table_name%

workbench.db.sql.alter.table.add.pk=ALTER TABLE %table_expression%\n  ADD CONSTRAINT %constraint_name% PRIMARY KEY (%columnlist%)

#! Derby defaults
workbench.db.apache_derby.errorstate.unique=23505
workbench.db.apache_derby.exactcloblength=true
workbench.db.apache_derby.retrieve_synonyms=true
workbench.db.apache_derby.ddlneedscommit=true
workbench.db.apache_derby.usejdbccommit=true
workbench.db.apache_derby.import.use.setnull=true
workbench.db.apache_derby.currentschema.query=select current schema from sys.SYSSCHEMAS
workbench.db.apache_derby.sql.truncate=TRUNCATE TABLE %table_expression%
workbench.db.apache_derby.replacenl.triggersource=true
workbench.db.apache_derby.manual=http://db.apache.org/derby/docs/{0}.{1}/ref/
workbench.db.apache_derby.use.xmlapi=false
workbench.db.apache_derby.dmlexpression.xml=XMLPARSE(DOCUMENT CAST (? AS CLOB) PRESERVE WHITESPACE)
workbench.db.apache_derby.errorinfo.regex.column=(?i)\\scolumn\\s[0-9]+
workbench.db.apache_derby.errorinfo.regex.line=(?i)\\sline\\s[0-9]+

workbench.db.apache_derby.tabledata.select=select %columnlist%\nfrom %fq_table_name%\n %order_by%\n %limit_expression%
workbench.db.apache_derby.select.limit=FETCH FIRST %max_rows% ROWS ONLY
workbench.db.apache_derby.varchar.max.length=32672
workbench.db.apache_derby.dbexplorer.use.read_uncommitted=true

# Derby statements for altering columns
workbench.db.apache_derby.alter.column.type=ALTER TABLE %table_expression% ALTER %column_name% SET DATA TYPE %new_datatype%
workbench.db.apache_derby.alter.column.rename=RENAME COLUMN %table_expression%.%column_name% TO %new_column_name%
workbench.db.apache_derby.alter.column.default.drop=ALTER TABLE %table_expression% ALTER %column_name% DROP DEFAULT
workbench.db.apache_derby.alter.column.default.set=ALTER TABLE %table_expression% ALTER %column_name% DEFAULT NULL %default_value%
workbench.db.apache_derby.alter.column.notnull.drop=ALTER TABLE %table_expression% ALTER %column_name% NULL
workbench.db.apache_derby.alter.column.notnull.set=ALTER TABLE %table_expression% ALTER %column_name% NOT NULL
workbench.db.apache_derby.alter.table.rename=RENAME TABLE %object_name% TO %new_object_name%
workbench.db.apache_derby.alter.table.drop.pk=ALTER TABLE %table_expression% DROP PRIMARY KEY
workbench.db.apache_derby.alter.table.drop.constraint=ALTER TABLE %table_expression% DROP CONSTRAINT %constraint_name%
workbench.db.apache_derby.alter.table.add.pk=ALTER TABLE %table_expression%\n   ADD CONSTRAINT %constraint_name%\n   PRIMARY KEY (%columnlist%)
workbench.db.apache_derby.drop.column=ALTER TABLE %table_expression% DROP COLUMN %column_name% CASCADE
workbench.db.apache_derby.add.column=ALTER TABLE %table_expression% ADD COLUMN %column_name% %datatype% %nullable% %default_expression%

#! Microsoft SQL Server defaults
workbench.sql.ignorecatalog.microsoft_sql_server=$current
workbench.db.microsoft_sql_server.identifier.pattern=[a-zA-Z_#][\\w\\$@#]*
workbench.db.microsoft_sql_server.queryinfo.preparedstatement=true
workbench.db.microsoft_sql_server.warning.retrieve.eachresult=true
workbench.db.microsoft_sql_server.tabledata.select=select %limit_expression% %columnlist%\nfrom %fq_table_name% with (nolock)
workbench.db.microsoft_sql_server.tablesearch.select=select %columnlist%\nfrom %fq_table_name% with (nolock)
workbench.db.microsoft_sql_server.export.select=select %columnlist%\nfrom %fq_table_name% with (nolock)
workbench.db.microsoft_sql_server.export.blob.use.streams=false
workbench.db.microsoft_sql_server.select.limit=TOP (%max_rows%)
workbench.db.microsoft_sql_server_8.select.limit=TOP %max_rows%

workbench.db.microsoft_sql_server.remarks.propertyname=MS_DESCRIPTION
workbench.db.microsoft_sql_server.remarks.column.retrieve=true
workbench.db.microsoft_sql_server.remarks.object.retrieve=true
workbench.db.microsoft_sql_server.indexedviews=true
workbench.db.microsoft_sql_server.procversiondelimiter=;
workbench.db.microsoft_sql_server.strip.procgroup=true
workbench.db.microsoft_sql_server.batchedstatements=true
workbench.db.microsoft_sql_server.ddlneedscommit=true
workbench.db.microsoft_sql_server.clob.longvarchar=true
workbench.db.microsoft_sql_server.selectinto.pattern=(?s)^SELECT\\s+.*INTO\\s+\\p{Print}+\\s+FROM.*
workbench.db.microsoft_sql_server.retrieve_synonyms=true
workbench.db.microsoft_sql_server.preparedstaments.cleansql=true

#! SQL Server 2008 has the MERGE command
workbench.db.microsoft_sql_server.updatingcommands=MERGE
workbench.db.microsoft_sql_server.import.use.setnull=true
workbench.db.microsoft_sql_server.sql.truncate=TRUNCATE TABLE %table_expression%
workbench.db.microsoft_sql_server.truncate.commit=true
workbench.db.microsoft_sql_server.comments.column.quote=false
workbench.db.microsoft_sql_server.fk.delete.restrict.supported=false
workbench.db.microsoft_sql_server.fk.update.restrict.supported=false
workbench.db.microsoft_sql_server.constraints.systemname=^(DF|CK|FK|PK)__.+__[A-F0-9]{4,}$
workbench.db.microsoft_sql_server.sql.comment.column=EXEC sp_addextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', '%comment%', 'schema', '%schema%', 'table', '%table_name%', 'column', '%column_name%'
workbench.db.microsoft_sql_server.sql.comment.column.update=EXEC sp_updateextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', '%comment%', 'schema', '%schema%', 'table', '%table_name%', 'column', '%column_name%'
workbench.db.microsoft_sql_server.sql.comment.column.delete=EXEC sp_dropextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', 'schema', '%schema%', 'table', '%table_name%', 'column', '%column_name%'
workbench.db.microsoft_sql_server.sql.comment.table=EXEC sp_addextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', '%comment%', 'schema', '%schema%', 'table', '%table_name%'
workbench.db.microsoft_sql_server.sql.comment.table.update=EXEC sp_updateextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', '%comment%', 'schema', '%schema%', 'table', '%table_name%'
workbench.db.microsoft_sql_server.sql.comment.table.delete=EXEC sp_dropextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', 'schema', '%schema%', 'table', '%table_name%'
workbench.db.microsoft_sql_server.sql.comment.view=EXEC sp_addextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', '%comment%', 'schema', '%schema%', 'view', '%table_name%'
workbench.db.microsoft_sql_server.sql.comment.view.update=EXEC sp_updateextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', '%comment%', 'schema', '%schema%', 'view', '%table_name%'
workbench.db.microsoft_sql_server.sql.comment.view.delete=EXEC sp_dropextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', 'schema', '%schema%', 'view', '%table_name%'
workbench.db.microsoft_sql_server.sql.comment.synonym=EXEC sp_addextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', '%comment%', 'schema', '%schema%', 'synonym', '%table_name%'
workbench.db.microsoft_sql_server.sql.comment.procedure=EXEC sp_addextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', '%comment%', 'schema', '%schema%', 'procedure', '%object_name%'
workbench.db.microsoft_sql_server.sql.comment.procedure.update=EXEC sp_updateextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', '%comment%', 'schema', '%schema%', 'procedure', '%object_name%'
workbench.db.microsoft_sql_server.sql.comment.procedure.delete=EXEC sp_dropextendedproperty '${workbench.db.microsoft_sql_server.remarks.propertyname}', '%comment%', 'schema', '%schema%', 'procedure', '%object_name%'
workbench.db.microsoft_sql_server.sql.function.lower=lower($col$)
workbench.db.microsoft_sql_server.coldef.computed=%datatype% %expression%
workbench.db.microsoft_sql_server.errorcode.unique=2627
workbench.db.microsoft_sql_server.selectexpression.hierarchyid=${column}.ToString() as ${column}
workbench.db.microsoft_sql_server.selectexpression.geometry=${column}.ToString() as ${column}
workbench.db.microsoft_sql_server.selectexpression.geography=${column}.STAsText() as ${column}
workbench.db.microsoft_sql_server.metadata.retrieval.wildcards=true
workbench.db.microsoft_sql_server.metadata.retrieval.wildcards.catalog=false
workbench.db.microsoft_sql_server.adjust.datatypes=geometry,geography

workbench.db.microsoft_sql_server.schema.retrieve.change.catalog=true
workbench.db.microsoft_sql_server.drop.database.in.transaction=false

workbench.db.microsoft_sql_server_8.currentschema.query=
workbench.db.microsoft_sql_server.currentschema.query=select schema_name()
workbench.db.microsoft_sql_server.currentcatalog.query=SELECT db_name()
workbench.db.microsoft_sql_server.varchar.max.length=8000

# General homepage of books online
workbench.db.microsoft_sql_server.manual=http://msdn.microsoft.com/en-us/library/bb545450.aspx
# SQL Server 2000
workbench.db.microsoft_sql_server.8.manual=https://msdn.microsoft.com/en-us/library/aa299742%28v=sql.80%29.aspx
# SQL Server 2005
workbench.db.microsoft_sql_server.9.manual=http://msdn.microsoft.com/en-us/library/ms189826%28SQL.90%29.aspx
# SQL Server 2008
workbench.db.microsoft_sql_server.10.manual=http://msdn.microsoft.com/en-us/library/bb510741%28v=SQL.100%29.aspx
# SQL Server 2008 R2
workbench.db.microsoft_sql_server.10.5.manual=http://msdn.microsoft.com/en-us/library/bb510741%28v=SQL.105%29.aspx
# SQL Server 2012
workbench.db.microsoft_sql_server.11.manual=http://msdn.microsoft.com/en-us/library/bb510741%28v=sql.110%29

# SQL Server 2014
workbench.db.microsoft_sql_server.12.manual=http://msdn.microsoft.com/en-us/library/bb510741%28v=sql.120%29

# Enable hack to display timestamp columns as hex by default
workbench.db.microsoft_sql_server.fix.timestamp=true
workbench.db.microsoft_sql_server.semicolon.bug=merge

# to prevent (dead)locks in the DbExplorer because of the stupid locking behaviour in SQL Server
workbench.db.microsoft_sql_server.dbexplorer.use.read_uncommitted=true

#! SQL Server DDL templates
workbench.db.microsoft_sql_server.alter.column.type=ALTER TABLE %table_expression%\n  ALTER COLUMN %column_name% %new_datatype% %nullable%
workbench.db.microsoft_sql_server.alter.column.rename=sp_rename @objname='%table_name%.%column_name%', @newname='%new_column_name%',@objtype='COLUMN'
workbench.db.microsoft_sql_server.alter.column.notnull.drop=ALTER TABLE %table_expression%\n  ALTER COLUMN %column_name% %new_datatype% NULL
workbench.db.microsoft_sql_server.alter.column.notnull.set=ALTER TABLE %table_expression%\n  ALTER COLUMN %column_name% %new_datatype% NOT NULL
workbench.db.microsoft_sql_server.alter.column.default.set=ALTER TABLE %table_expression%\n  ADD DEFAULT %default_value% FOR %column_name%
#workbench.db.microsoft_sql_server.alter.column.default.drop=ALTER TABLE %table_expression%\n  ALTER COLUMN %column_name% DROP DEFAULT
workbench.db.microsoft_sql_server.alter.table.rename=sp_rename @objname='%old_simple_name%', @newname='%new_simple_name%'
workbench.db.microsoft_sql_server.alter.table.change.schema=ALTER SCHEMA %new_schema_name% TRANSFER %fq_table_name%
workbench.db.microsoft_sql_server.alter.view.change.schema=ALTER SCHEMA %new_schema_name% TRANSFER %fq_table_name%
workbench.db.microsoft_sql_server.alter.sequence.change.schema=ALTER SCHEMA %new_schema_name%\n  TRANSFER %fq_table_name%
workbench.db.microsoft_sql_server.alter.type.rename=sp_rename @objname='%old_simple_name%', @newname='%new_simple_name%', @objtype='USERDATATYPE'
workbench.db.microsoft_sql_server.alter.synonym.rename=sp_rename @objname='%object_name%', @newname='%new_object_name%', @objtype='OBJECT'
workbench.db.microsoft_sql_server.alter.view.rename=sp_rename @objname='%old_simple_name%', @newname='%new_simple_name%'
workbench.db.microsoft_sql_server.alter.table.drop.constraint=ALTER TABLE %table_expression%\n  DROP CONSTRAINT %constraint_name%
workbench.db.microsoft_sql_server.alter.table.add.pk=ALTER TABLE %table_expression%\n  ADD CONSTRAINT %constraint_name%\n  PRIMARY KEY %clustered_attribute% (%columnlist%)
workbench.db.microsoft_sql_server.pk.inline.sql=CONSTRAINT %constraint_name% PRIMARY KEY %clustered_attribute% (%columnlist%)
workbench.db.microsoft_sql_server.add.column=ALTER TABLE %fq_table_name%\n  ADD %column_name% %datatype% %default_expression% %nullable%
workbench.db.microsoft_sql_server.drop.column=ALTER TABLE %fq_table_name% DROP COLUMN %column_name%
workbench.db.microsoft_sql_server.drop.index=DROP INDEX %name% ON %fq_table_name%
workbench.db.microsoft_sql_server.drop.schema=DROP SCHEMA %name%
workbench.db.microsoft_sql_server.drop.sequence=DROP SEQUENCE %schema_name%.%object_name%
workbench.db.microsoft_sql_server.drop.database=DROP DATABASE %name%
workbench.db.microsoft_sql_server.drop.procedure=IF OBJECT_ID('%name%', 'P') IS NOT NULL DROP PROCEDURE %name%
workbench.db.microsoft_sql_server.drop.function=IF OBJECT_ID('%name%', 'FN') IS NOT NULL\n   OR OBJECT_ID('%name%', 'TF') IS NOT NULL\n   OR OBJECT_ID('%name%', 'IF') IS NOT NULL\nDROP FUNCTION %name%
workbench.db.microsoft_sql_server.create.index=CREATE %unique_key% %indextype% INDEX %indexname%\n   ON %fq_table_name% (%columnlist%)
workbench.db.microsoft_sql_server.drop.table=IF OBJECT_ID('%name%', 'U') IS NOT NULL DROP TABLE %name%
workbench.db.microsoft_sql_server.drop.view=IF OBJECT_ID('%name%', 'V') IS NOT NULL DROP VIEW %name%
workbench.db.microsoft_sql_server.fk.sql=ALTER TABLE %table_expression% %nocheck%\n  ADD CONSTRAINT %constraint_name% FOREIGN KEY (%columnlist%)\n  REFERENCES %targettable% (%targetcolumnlist%)\n  %fk_update_rule%\n  %fk_delete_rule%\n  %deferrable%
workbench.db.microsoft_sql_server.sql.supports.usedb=true
workbench.db.microsoft_sql_server.pksource.needs.pkindex=true

#! Excel stuff via JDBC/ODBC bridge
workbench.sql.ignoreschema.excel=*
workbench.db.excel.supportgetpk=false
workbench.db.excel.systemtables.selectable=true
workbench.db.excel.bracket.quoting=true
workbench.db.excel.tabletypes=TABLE,SYSTEM TABLE
workbench.db.excel.identifier.pattern=[A-Za-z][A-Za-z0-9]*
workbench.db.excel.change.connection.readonly.state=false

#! Excel via SQLSheet driver
workbench.db.microsoft_excel.extended.createstmt=false
workbench.db.microsoft_excel.change.connection.readonly.state=false
workbench.db.microsoft_excel.metadata.retrieval.wildcards=false
workbench.sql.ignoreschema.microsoft_excel=*

#! Ingres defaults
workbench.db.ingres.nullkeyword=WITH NULL
workbench.db.ingres.additional.objecttypes=SYNONYM,SEQUENCE
workbench.db.ingres.retrieve_synonyms=true
workbench.db.ingres.usejdbccommit=true
workbench.db.ingres.manual=http://docs.actian.com

#! Firebird defaults
workbench.db.firebird.manual=http://www.firebirdsql.org/en/reference-manuals/
workbench.db.firebird.2.5.manual=http://www.firebirdsql.org/file/documentation/reference_manuals/fblangref25-en/html/fblangref25.html
workbench.db.firebird.errorcode.unique=335544665
workbench.db.replace.view.sql.firebird=RECREATE VIEW %name%
#workbench.db.replace.table.sql.firebird=RECREATE TABLE %name%
workbench.db.firebird.ddlneedscommit=true
workbench.db.firebird.usejdbccommit=true
workbench.db.firebird.casesensitive=true
workbench.db.firebird.retrieve_sequences=true
workbench.db.firebird.replacenl.triggersource=true
#! Firebird statements for altering columns
workbench.db.firebird.alter.column.type=ALTER TABLE %table_name% ALTER COLUMN %column_name% TYPE %new_datatype%
workbench.db.firebird.alter.column.rename=ALTER TABLE %table_name% ALTER COLUMN %column_name% TO %new_column_name%
workbench.db.firebird.alter.column.default.drop=ALTER TABLE %table_name% ALTER COLUMN %column_name% DROP DEFAULT
workbench.db.firebird.alter.column.default.set=ALTER TABLE %table_name% ALTER COLUMN %column_name% SET DEFAULT %default_value%
workbench.db.firebird.alter.table.drop.constraint=ALTER TABLE %table_name% DROP CONSTRAINT %constraint_name%
workbench.db.firebird.alter.table.add.pk=ALTER TABLE %table_name%\n   ADD CONSTRAINT %constraint_name%\n   PRIMARY KEY (%columnlist%)
workbench.db.firebird.drop.column=ALTER TABLE %table_name% DROP %column_name%
workbench.db.firebird.add.column=ALTER TABLE %table_name% ADD %column_name% %datatype% %default_expression% %nullable%
workbench.db.firebird.create.index=CREATE %unique_key% %idx_dir% INDEX %indexname%\n   ON %table_name% (%columnlist%)
workbench.db.firebird.drop.function=DROP PROCEDURE %name%
workbench.db.create.table.sql.firebird=CREATE %typeoption% TABLE %name%
workbench.db.firebird.coldef=%datatype% %generated% %default_value% %not_null%
workbench.db.firebird.tabletypes=TABLE
workbench.db.firebird.sql.function.lower=lower($col$)
workbench.db.firebird.errorinfo.leading.comment.included=true
workbench.db.firebird.errorinfo.regex.column=(?i)\\scolumn\\s[0-9]+
workbench.db.firebird.errorinfo.regex.line=(?i)\\sline\\s[0-9]+
workbench.db.firebird.tabledata.select=SELECT %limit_expression% %columnlist%\nFROM %fq_table_name%
workbench.db.firebird.select.limit=FIRST %max_rows%
workbench.db.firebird.catalogs.supported=false
workbench.db.firebird.schemas.supported=false
workbench.db.firebird.additional.tabletypes=SYSTEM TABLE
workbench.db.firebird.varchar.max.length=32765

#! Default settings for Postgres
workbench.sql.ignoreschema.postgresql=public,$current
workbench.sql.ignorecatalog.postgresql=*
workbench.db.postgresql.drop.table.cascade=CASCADE
workbench.db.postgresql.drop.schema.cascade=CASCADE
workbench.db.postgresql.drop.view.cascade=CASCADE
workbench.db.postgresql.drop.materialized_view.cascade=CASCADE
workbench.db.postgresql.drop.foreign_table.cascade=CASCADE
workbench.db.postgresql.drop.foreign_server.cascade=CASCADE
workbench.db.postgresql.drop.extension.cascade=CASCADE
workbench.db.postgresql.drop.trigger.cascade=CASCADE
workbench.db.postgresql.drop.event_trigger.cascade=CASCADE
workbench.db.postgresql.drop.function.cascade=CASCADE
workbench.db.postgresql.drop.procedure.cascade=CASCADE
workbench.db.postgresql.drop.policy.cascade=CASCADE
workbench.db.postgresql.drop.publication.cascade=CASCADE
workbench.db.postgresql.drop.type.cascade=CASCADE
workbench.db.postgresql.drop.sequence.cascade=CASCADE
workbench.db.postgresql.drop.enum.cascade=CASCADE
workbench.db.postgresql.drop.domain.cascade=CASCADE
workbench.db.postgresql.drop.range_type.cascade=CASCADE
workbench.db.postgresql.drop.collation.cascade=CASCADE

workbench.db.objecttype.selectable.postgresql=SEQUENCE
workbench.db.objecttype.not.selectable.postgresql=TYPE,RANGE TYPE

workbench.db.postgresql.errorstate.unique=23505
workbench.db.postgresql.import.use.setnull=true

workbench.db.postgresql.function.overloading.supported=true
workbench.db.postgresql.procedurelist.showparameters=true

# Overwrite the driver's map from Types.VARCHAR to "name", and Types.CLOB to text
workbench.db.postgresql.typemap=12:varchar($size);2005:text;-3:bytea;-4:bytea;2004;bytea;-15:char;-9:text;-16:text;2011:text;-1:text;3:numeric($size,$digits)
workbench.db.postgresql.varchar.max.length=10485760
workbench.db.postgresql.varchar.type.unlimited=text

workbench.db.postgresql.supports.schema_change=true

workbench.db.postgresql.ignore=\\cd,\\copyright,\\p,\\password,\\prompt,\\pset,\\quit,\\setenv,\\unset,\\watch,\\w,\\x,\\z,\\timing,\\t,\\r,\\quit

workbench.db.postgresql.parameter.metadata.callablestatement.supported=false

workbench.db.objecttype.selectable.postgresql=SYSTEM TABLE
workbench.db.postgresql.completion.ignore.schema=pg_catalog
workbench.db.postgresql.queryinfo.preparedstatement=true
workbench.db.postgresql.select.startstransaction=true
workbench.db.postgresql.replacenl.triggersource=true
workbench.db.postgresql.import.usesavepoint=false
workbench.db.postgresql.import.tablestmt.usesavepoint=true
workbench.db.postgresql.ddl.usesavepoint=true
workbench.db.postgresql.sql.usesavepoint=true
workbench.db.postgresql.selectinto.pattern=(?s)^SELECT\\s+.*INTO\\s+\\p{Print}+\\s+FROM.*
workbench.db.postgresql.refcursor.typename=refcursor
workbench.db.postgresql.ddlneedscommit=true
workbench.db.postgresql.casesensitive=true
workbench.db.postgresql.truncate.commit=true
workbench.db.postgresql.sql.truncate=TRUNCATE TABLE %table_expression%
workbench.db.postgresql.sql.truncate.cascade=TRUNCATE TABLE %table_expression% CASCADE
workbench.db.postgresql.additional.viewtypes=SYSTEM VIEW,MATERIALIZED VIEW
workbench.db.postgresql.additional.tabletypes=SYSTEM TABLE,FOREIGN TABLE
workbench.db.postgresql.tabletypes=TABLE,TEMPORARY TABLE,FOREIGN TABLE,MATERIALIZED VIEW,PARTITIONED TABLE
workbench.db.postgresql.tabledata.select=SELECT %columnlist%\nFROM %fq_table_name% %order_by%\n %limit_expression%
workbench.db.postgresql.select.limit=LIMIT %max_rows%

workbench.db.postgresql.tablespace.supported.table=true
workbench.db.postgresql.tablespace.supported.index=true

workbench.db.postgresql.drop.trigger=DROP TRIGGER %trigger_name% ON %trigger_table% %cascade%
workbench.db.postgresql.drop.schema=DROP SCHEMA %name% %cascade%
workbench.db.postgresql.updatingcommands=COPY
workbench.db.postgresql.drop.function.includeparameters=true
workbench.db.postgresql.drop.function.include.out.parameters=false
workbench.db.postgresql.systemtables.selectable=true
workbench.db.postgresql.sql.comment.view=COMMENT ON VIEW %object_name% IS '%comment%'
workbench.db.postgresql.sql.comment.index=COMMENT ON INDEX %object_name% IS '%comment%'
workbench.db.postgresql.sql.comment.domain=COMMENT ON DOMAIN %object_name% IS '%comment%'
workbench.db.postgresql.sql.comment.sequence=COMMENT ON SEQUENCE %object_name% IS '%comment%'
workbench.db.postgresql.sql.comment.function=COMMENT ON FUNCTION %fq_object_name% IS '%comment%'
workbench.db.postgresql.sql.comment.type=COMMENT ON TYPE %object_name% IS '%comment%'
workbench.db.postgresql.sql.comment.trigger=COMMENT ON %trigger_name% ON %trigger_table% IS '%comment%'
workbench.db.postgresql.currentschema.query=select current_schema()
workbench.db.postgresql.currentschema.query.usesavepoint=false
workbench.db.postgresql.alternate.delim.create.trigger=false
workbench.db.postgresql.create.table.temp=CREATE LOCAL TEMPORARY TABLE %fq_table_name% ( %columnlist% )
workbench.db.postgresql.create.table.temp.commit=false
#workbench.db.postgresql.create.index=CREATE %unique_key% INDEX %indexname% ON %fq_table_name% USING %indextype% (%columnlist%)
# List of all non-VARCHAR datatypes that can be used in a LIKE expression
workbench.db.postgresql.datatypes.searchable=text
# workbench.db.postgresql.selectexpression.money=cast(${column} as numeric) as ${column}
workbench.db.postgresql.use.xmlapi=false

workbench.db.replace.view.sql.postgresql=CREATE OR REPLACE VIEW %name%
workbench.db.replace.materialized_view.sql.postgresql=CREATE OR REPLACE MATERIALIZED VIEW %name%

workbench.db.postgresql.resultmetadata.gettablename.supported=true
workbench.db.postgresql.trust.resultset.tablename=false

workbench.db.postgresql.sql.function.lower=lower($col$)
workbench.db.postgresql.identifier.pattern=[a-zA-Z_][\\w\\$]*

#! Postgres statements for altering columns
workbench.db.postgresql.drop.column=ALTER TABLE %fq_table_name% DROP COLUMN %column_name% CASCADE
workbench.db.postgresql.add.column=ALTER TABLE %fq_table_name% ADD COLUMN %column_name% %datatype% %default_expression% %not_null%
workbench.db.postgresql.alter.column.type=ALTER TABLE %fq_table_name% ALTER COLUMN %column_name% TYPE %new_datatype%
workbench.db.postgresql.alter.column.rename=ALTER TABLE %fq_table_name% RENAME COLUMN %column_name% TO %new_column_name%
workbench.db.postgresql.alter.column.default.drop=ALTER TABLE %fq_table_name% ALTER COLUMN %column_name% DROP DEFAULT
workbench.db.postgresql.alter.column.default.set=ALTER TABLE %fq_table_name% ALTER COLUMN %column_name% SET DEFAULT %default_value%
workbench.db.postgresql.alter.column.notnull.drop=ALTER TABLE %fq_table_name% ALTER COLUMN %column_name% DROP NOT NULL
workbench.db.postgresql.alter.column.notnull.set=ALTER TABLE %fq_table_name% ALTER COLUMN %column_name% SET NOT NULL
workbench.db.postgresql.alter.domain.change.schema=ALTER DOMAIN %fq_table_name% SET SCHEMA %new_schema_name%
workbench.db.postgresql.alter.domain.rename=ALTER TYPE %object_name% RENAME TO %new_object_name%
workbench.db.postgresql.alter.table.rename=ALTER TABLE %fq_table_name% RENAME TO %new_object_name%
workbench.db.postgresql.alter.table.drop.constraint=ALTER TABLE %fq_table_name% DROP CONSTRAINT %constraint_name% CASCADE
workbench.db.postgresql.alter.table.change.schema=ALTER TABLE %fq_table_name% SET SCHEMA %new_schema_name%
workbench.db.postgresql.alter.table.add.pk=ALTER TABLE %table_expression%\n   ADD CONSTRAINT %constraint_name%\n   PRIMARY KEY (%columnlist%)
workbench.db.postgresql.alter.view.rename=ALTER VIEW %fq_table_name% RENAME TO %new_object_name%
workbench.db.postgresql.alter.view.change.schema=ALTER VIEW %fq_table_name% SET SCHEMA %new_schema_name%
workbench.db.postgresql.alter.sequence.rename=ALTER SEQUENCE %object_name% RENAME TO %new_object_name%
workbench.db.postgresql.alter.sequence.change.schema=ALTER SEQUENCE %fq_table_name% SET SCHEMA %new_schema_name%
workbench.db.postgresql.alter.type.rename=ALTER TYPE %object_name% RENAME TO %new_object_name%
workbench.db.postgresql.alter.type.change.schema=ALTER TYPE %fq_table_name% SET SCHEMA %new_schema_name%
workbench.db.postgresql.alter.function.change.schema=ALTER FUNCTION %object_name% SET SCHEMA %new_schema_name%
workbench.db.postgresql.alter.function.rename=ALTER FUNCTION %object_name% RENAME TO %new_simple_name%
workbench.db.postgresql.drop.view=DROP VIEW IF EXISTS %name% %cascade%
workbench.db.postgresql.drop.table=DROP TABLE IF EXISTS %name% %cascade%
workbench.db.postgresql.drop.materialized_view=DROP MATERIALIZED VIEW IF EXISTS %name% %cascade%
workbench.db.postgresql.drop.type=DROP TYPE IF EXISTS %name% %cascade%
workbench.db.postgresql.drop.range_type=DROP TYPE IF EXISTS %name% %cascade%
workbench.db.postgresql.drop.enum=DROP TYPE IF EXISTS %name% %cascade%
workbench.db.postgresql.drop.domain=DROP DOMAIN IF EXISTS %name% %cascade%
workbench.db.postgresql.drop.sequence=DROP SEQUENCE IF EXISTS %name%
#! No alternate delimiter needed for Postgres
workbench.db.postgresql.types.alternatedelimiter=
workbench.db.postgresql.columncomment.types=table,view
workbench.db.postgresql.isclob.text=true
workbench.db.postgresql.bit.use.getstring=true
workbench.db.postgresql.coldef=%datatype% %collation% %default_value% %not_null%
workbench.db.postgresql.coldef.computed=%datatype% %generated%
workbench.db.postgresql.coldef.autoinc=%datatype% %generated%
workbench.db.postgresql.view.trigger.supported=true
workbench.db.postgresql.catalogs.supported=false
workbench.db.create.table.sql.postgresql=CREATE %typeoption% TABLE %if_not_exists% %name%
workbench.db.postgresql.function.select=SELECT %function%
workbench.db.postgresql.dmlexpression.xml=cast(? as xml)
workbench.db.postgresql.dmlexpression.inet=cast(? as inet)
workbench.db.postgresql.dmlexpression.cidr=cast(? as cidr)
workbench.db.postgresql.dmlexpression.macaddr=cast(? as macaddr)
workbench.db.postgresql.dmlexpression.json=cast(? as json)
workbench.db.postgresql.dmlexpression.jsonb=cast(? as jsonb)
workbench.db.postgresql.dmlexpression.uuid=cast(? as uuid)
workbench.db.postgresql.dmlexpression.hstore.import=cast(? as hstore)
workbench.db.postgresql.export.quoting.needed=hstore

workbench.db.postgresql.errorinfo.regex.position=(?i)position:\\s+[0-9]+
workbench.db.postgresql.errorinfo.leading.comment.included=true

workbench.db.postgresql.afterconnect.finishtrans=true
workbench.db.postgresql.opentransaction.query=select count(*) from pg_locks where pid = pg_backend_pid() and locktype = 'transactionid' and mode = 'ExclusiveLock'

workbench.db.postgresql.no.updatecount.default=do,truncate,vacuum,analyze,lock,savepoint,comment,reindex,refresh,prepare,deallocate,checkpoint,close,cluster,move,lock,listen,notify,unlisten
workbench.db.postgresql.export.driver.buffering.disable=true

workbench.db.postgresql.supports.embedded.results=true
workbench.db.postgresql.embedded.results.refcursor=true
workbench.db.postgresql.array.adjust.display=false
workbench.db.postgresql.array.show.type=false
workbench.db.postgresql.scriptonly.objects=FOREIGN SERVER,RULE,EXTENSION
workbench.db.postgresql.objects.global=FOREIGN SERVER,EXTENSION,EVENT TRIGGER,PUBLICATION,SUBSCRIPTION
workbench.db.postgresql.ddl.create.table.ifnotexists=IF NOT EXISTS
workbench.db.postgresql.ddl.create.view.ifnotexists=IF NOT EXISTS
workbench.db.postgresql.ddl.create.schema.ifnotexists=IF NOT EXISTS
workbench.db.postgresql.ddl.create.sequence.ifnotexists=IF NOT EXISTS
workbench.db.postgresql.ddl.create.index.ifnotexists=IF NOT EXISTS
workbench.db.postgresql.ddl.create.materialized_view.ifnotexists=IF NOT EXISTS

workbench.db.postgresql.show.success.explain=false

# Online manual for Postgres
workbench.db.postgresql.manual=http://www.postgresql.org/docs/{0}.{1}/static/index.html

# CockroachDB
workbench.db.cockroachdb.aliasid=postgresql
workbench.db.cockroachdb.maxpgversion=10
workbench.db.cockroachdb.ddl.usesavepoint=false
workbench.db.cockroachdb.sql.usesavepoint=false

#! Oracle Lite
workbench.db.oracle_lite_ordbms.dml.supports.results=false

#! Default settings for Oracle
workbench.sql.ignoreschema.oracle=PUBLIC,$current
workbench.db.oracle.schemas.additional=PUBLIC
workbench.db.oracle.supports.schema_change=true
workbench.db.oracle.ignore=quit,exit,whenever,spool,rem,clear,break,btitle,column,change,repheader,repfooter,run,save,store,timing,ttitle
workbench.db.oracle.drop.table.cascade=CASCADE CONSTRAINTS
workbench.db.replace.view.sql.oracle=CREATE OR REPLACE VIEW %name%
workbench.db.drop.table.sql.oracle=DROP TABLE %name% CASCADE CONSTRAINTS
workbench.db.oracle.exclude.synonyms=^/.*|^AQ\\$.*|^MGMT\\$.*|^GV\\$.*|^EXF\\$.*|^KU\\$_.*|^WM\\$.*|^MRV_.*|^CWM_.*|^CWM2_.*|^WK\\$_.*|^CTX_.*|^DBMS_.*|^HH.*|^HS_.*|^LOADER_.*|^ORA_.*|^OWA_.*|^SDO_.*|^_ALL_.*|^DBA_OLAP_.*|^DBA_SQLJ_.*
workbench.db.oracle.exclude.tables=^BIN\\$.*|^MLOG\\$.*|RUPD\\$.*|^SYS_IOT_OVER.*
workbench.db.oracle.syntax.nokeywords=VALUE,KEY,LANGUAGE
workbench.db.oracle.fixcharsemantics=true
workbench.db.oracle.detectsnapshots=true
workbench.db.oracle.additional.objecttypes=SEQUENCE
workbench.db.oracle.currentschema.query=SELECT sys_context('USERENV', 'CURRENT_SCHEMA') FROM dual
workbench.db.oracle.currentschema.cacheable=true
workbench.db.oracle.fk.delete.restrict.supported=false
workbench.db.oracle.constraints.systemname=SYS_C[0-9]{6,}
workbench.db.objecttype.selectable.oracle=SYNONYM,SNAPSHOT
workbench.db.oracle.additional.viewtypes=MATERIALIZED VIEW
workbench.db.oracle.tabletypes=TABLE
workbench.db.oracle.import.usetypeother=false
workbench.db.oracle.refcursor.typename=REF CURSOR,REFCURSOR
workbench.db.oracle.refcursor.typevalue=-10
workbench.db.oracle.casesensitive=true
# workbench.db.oracle.export.convert.date2ts=true
workbench.db.oracle.sql.function.lower=lower($col$)
workbench.db.oracle.updatingcommands=MERGE
workbench.db.oracle.dml.supports.results=false
workbench.db.oracle.coldef.computed.autoinc=%datatype% %expression% %not_null%
workbench.db.oracle.coldef.computed=%expression%
workbench.db.oracle.drop.schema=DROP USER %name% %cascade%
workbench.db.oracle.drop.schema.cascade=CASCADE
workbench.db.oracle.drop.type=DROP TYPE %name% FORCE
workbench.db.oracle.drop.column=ALTER TABLE %table_expression% DROP COLUMN %column_name% CASCADE CONSTRAINTS
workbench.db.oracle.drop.column.multi=ALTER TABLE %table_expression% DROP (%columnlist%) CASCADE CONSTRAINTS
workbench.db.oracle.drop.table=DROP TABLE %name% %cascade% PURGE
workbench.db.oracle.add.column=ALTER TABLE %table_expression% ADD (%column_name% %datatype% %default_expression% %not_null%)
workbench.db.oracle.sql.comment.materialized_view=COMMENT ON MATERIALIZED VIEW %object_name% IS '%comment%';
workbench.db.oracle.sql.comment.view=COMMENT ON TABLE %object_name% IS '%comment%';
workbench.db.oracle.sql.constraint.disabled=DISABLE
workbench.db.oracle.sql.constraint.notvalid=NOVALIDATE
workbench.db.create.table.sql.oracle=CREATE %typeoption% TABLE %name%
workbench.db.oracle.sql.truncate=TRUNCATE TABLE %table_expression%
workbench.db.oracle.alter.column.type=ALTER TABLE %table_expression% MODIFY %column_name% %new_datatype%
workbench.db.oracle.alter.column.rename=ALTER TABLE %table_expression% RENAME COLUMN %column_name% TO %new_column_name%
workbench.db.oracle.alter.column.default.set=ALTER TABLE %table_expression% MODIFY %column_name% DEFAULT %default_value%
workbench.db.oracle.alter.column.default.drop=ALTER TABLE %table_expression% MODIFY %column_name% DEFAULT NULL
workbench.db.oracle.alter.column.notnull.drop=ALTER TABLE %table_expression% MODIFY %column_name% NULL
workbench.db.oracle.alter.column.notnull.set=ALTER TABLE %table_expression% MODIFY %column_name% NOT NULL
workbench.db.oracle.alter.view.rename=RENAME %object_name% TO %new_object_name%
workbench.db.oracle.alter.table.rename=ALTER TABLE %object_name% RENAME TO %new_object_name%
workbench.db.oracle.alter.table.add.pk=ALTER TABLE %table_expression%\n   ADD CONSTRAINT %constraint_name%\n   PRIMARY KEY (%columnlist%) %pk_index_usage%
workbench.db.oracle.alter.table.drop.pk=ALTER TABLE %table_expression% DROP PRIMARY KEY CASCADE
workbench.db.oracle.alter.table.drop.constraint=ALTER TABLE %table_expression% DROP CONSTRAINT %constraint_name% CASCADE
workbench.db.oracle.fk.sql=ALTER TABLE %table_expression%\n  ADD CONSTRAINT %constraint_name% FOREIGN KEY (%columnlist%)\n  REFERENCES %targettable% (%targetcolumnlist%) %enabled% %validate%\n  %fk_delete_rule%\n  %deferrable%
workbench.db.oracle.fk.inline.sql=CONSTRAINT %constraint_name% FOREIGN KEY (%columnlist%) REFERENCES %targettable% (%targetcolumnlist%)\n   %fk_delete_rule%  %deferrable%
workbench.db.oracle.columncomment.types=table,materialized_view,view
workbench.db.oracle.isclob.long=true
workbench.db.oracle.function.select=SELECT %function% FROM dual
workbench.db.oracle.create.table.globaltemp=CREATE GLOBAL TEMPORARY TABLE %fq_table_name% ( %columnlist% ) ON COMMIT DELETE ROWS
workbench.db.oracle.manual=https://docs.oracle.com/en/database/oracle/oracle-database/index.html
workbench.db.oracle.9.2.manual=http://docs.oracle.com/cd/B10501_01/server.920/a96540/toc.htm
workbench.db.oracle.10.1.manual=http://docs.oracle.com/cd/B14117_01/server.101/b10759/toc.htm
workbench.db.oracle.10.2.manual=http://docs.oracle.com/cd/B19306_01/server.102/b14200/toc.htm
workbench.db.oracle.11.1.manual=http://docs.oracle.com/cd/B28359_01/server.111/b28286/toc.htm
workbench.db.oracle.11.2.manual=http://docs.oracle.com/cd/E11882_01/server.112/e41084/toc.htm
workbench.db.oracle.12.1.manual=http://docs.oracle.com/database/121/SQLRF/toc.htm
workbench.db.oracle.12.2.manual=http://docs.oracle.com/database/122/SQLRF/toc.htm
workbench.db.oracle.18.manual=https://docs.oracle.com/en/database/oracle/oracle-database/18/sqlrf/index.html
workbench.db.oracle.19.manual=https://docs.oracle.com/en/database/oracle/oracle-database/19/sqlrf/index.html
workbench.db.oracle.opentransaction.query=select count(*) from v$transaction t join v$session s on s.saddr = t.ses_addr where s.sid = userenv('SID')
workbench.db.oracle.opentransaction.check=false
# improves the speed of WbImport when importing a lot of NULL values
# at least with the 11.x drivers
workbench.db.oracle.import.use.setnull=true
workbench.db.oracle.import.clob.as.clob=true
workbench.db.oracle.array.adjust.display=true
workbench.db.oracle.array.show.type=true
workbench.db.oracle.source.cache.package=true
workbench.db.oracle.typemap=93:TIMESTAMP
workbench.db.oracle.identifier.pattern=[a-zA-Z_#][\\w\\$#]*

# Send TIMESTAMP_WITH_TIMEZONE as TIMESTAMP in PreparedStatements
workbench.db.oracle.types.pstmt.send.2014=93

workbench.db.oracle.tablespace.supported.table=true
workbench.db.oracle.tablespace.supported.index=true

workbench.db.oracle.trim.names=false

workbench.db.oracle.selectexpression.xmltype=to_clob(${column}) as ${column}
# alternatively
#workbench.db.oracle.selectexpression.xmltype=extract(${column}, '/').getClobVal() AS ${column}
#workbench.db.oracle.dmlexpression.xmltype=xmlparse(document ?)
workbench.db.oracle.dml.char.pad=true
workbench.db.oracle.use.xmlapi=false
workbench.db.oracle.dml.insert.multirow.supported=false

workbench.db.oracle.no.updatecount.default=audit,noaudit,purge,comment,validate,explain,truncate
workbench.db.oracle.show.success.explain=false

# the oracle driver returns // as the search string escape but actually uses only a single /
# this settings works around this problem.
# see WbConnection.getSearchStringEscape()
# workbench.db.oracle.searchstringescape=/

workbench.db.oracle.view.trigger.supported=true
workbench.db.oracle.catalogs.supported=false
workbench.db.oracle.errorcode.unique=1
workbench.db.oracle.parameter.metadata.supported=false
workbench.db.oracle_12.varchar.max.length=32767
workbench.db.oracle.varchar.max.length=4000

workbench.db.oracle_12.select.limit=FETCH FIRST %max_rows% ROWS ONLY
workbench.db.oracle_12.tabledata.select=SELECT %columnlist%\nfrom %fq_table_name%\n %order_by%\n %limit_expression%

workbench.db.oracle.supports.embedded.results=true
workbench.db.oracle.embedded.results.refcursor=true

#! Default settings for MySQL
workbench.db.drop.table.sql.mysql=DROP TABLE %name% IF EXISTS
workbench.db.drop.view.sql.mysql=DROP VIEW %name% IF EXISTS
workbench.db.mysql.replacenl.triggersource=true
workbench.db.mysql.select.startstransaction=true
workbench.db.mysql.defaultvalue.isexpression=false
workbench.db.mysql.catalog.neededwhenempty=true
workbench.db.mysql.schemas.supported=false
workbench.db.mysql.linecomment=#
workbench.db.mysql.constraints.systemname=PRIMARY
workbench.db.mysql.drop.index=DROP INDEX %name% ON %table_expression%
workbench.db.mysql.drop.table=DROP TABLE IF EXISTS %name%
workbench.db.mysql.column.comment.inline=true
workbench.db.mysql.metadata.cleanup.types=true
workbench.db.mysql.getschemas.per.catalog.supported=true
workbench.db.mysql.autoincrement.keyword=AUTO_INCREMENT
workbench.db.mysql.sql.truncate=TRUNCATE TABLE %table_expression%
workbench.db.mysql.datatypes.searchable=longtext,tinytext,mediumtext
workbench.db.mysql.coldef=%datatype% %expression% %default_value% %not_null% %column_constraint% %auto_increment%
workbench.db.mysql.pk.inline.sql=PRIMARY KEY (%columnlist%)
workbench.db.mysql.pk.inline=true
workbench.db.mysql.manual=http://dev.mysql.com/doc/refman/{0}.{1}/en/index.html
workbench.db.mysql.alter.column.type=ALTER TABLE %table_expression% MODIFY COLUMN %column_name% %new_datatype% %nullable% COMMENT '%comment%'
workbench.db.mysql.alter.column.rename=ALTER TABLE %table_expression% CHANGE %column_name% %new_column_name% %datatype% %nullable% %default_value%
workbench.db.mysql.alter.column.default.drop=ALTER TABLE %table_expression% MODIFY COLUMN %column_name% %datatype% DEFAULT NULL
workbench.db.mysql.alter.column.default.set=ALTER TABLE %table_expression% MODIFY COLUMN %column_name% %datatype% DEFAULT %default_value%
workbench.db.mysql.alter.column.notnull.drop=ALTER TABLE %table_expression% ALTER COLUMN %column_name% DROP NOT NULL
workbench.db.mysql.alter.column.notnull.set=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET NOT NULL
workbench.db.mysql.alter.table.rename=RENAME TABLE %object_name% TO %new_object_name%
workbench.db.mysql.alter.table.change.catalog=RENAME TABLE %fq_table_name% TO %new_catalog_name%.%table_name%
workbench.db.mysql.alter.table.drop.pk=ALTER TABLE %table_expression% DROP PRIMARY KEY
workbench.db.mysql.alter.table.drop.constraint=ALTER TABLE %table_expression% DROP CONSTRAINT %constraint_name%
workbench.db.mysql.alter.table.drop.fk_constraint=ALTER TABLE %table_expression% DROP FOREIGN KEY %constraint_name%
workbench.db.mysql.alter.table.add.pk=ALTER TABLE %table_expression%\n   ADD CONSTRAINT %constraint_name%\n   PRIMARY KEY (%columnlist%)
workbench.db.mysql.drop.column=ALTER TABLE %table_expression% DROP COLUMN %column_name%
workbench.db.mysql.add.column=ALTER TABLE %table_expression% ADD COLUMN %column_name% %datatype% %nullable% %default_expression%
workbench.db.mysql.sql.comment.column=ALTER TABLE %object_name% MODIFY COLUMN %column_name% %datatype% COMMENT '%comment%'
workbench.db.mysql.sql.comment.table=ALTER TABLE %object_name% COMMENT '%comment%'
workbench.db.mysql.fk.index.automatic=true
workbench.db.mysql.passthrough=describe,desc
workbench.db.mysql.error.include.warning=false
workbench.db.mysql.function.select=SELECT %function%
workbench.db.mysql.errorcode.unique=1062
workbench.db.mysql.metadata.retrieval.wildcards=false
workbench.db.mysql.sql.function.lower=lower($col$)
workbench.db.objecttype.selectable.mysql=SYSTEM TABLE
workbench.db.mysql.tabledata.select=SELECT %columnlist%\nFROM %fq_table_name% %order_by%\n %limit_expression%
workbench.db.mysql.select.limit=LIMIT %max_rows%
workbench.db.mysql.errorinfo.regex.line=(?i)\\sat line [0-9]+
workbench.db.mysql.errorinfo.zerobased=false
# workbench.db.mysql.retrieve.create.table.query=show create table %fq_table_name%
# workbench.db.mysql.retrieve.create.table.sourcecol=2
# workbench.db.mysql.retrieve.create.table.index_included=true
workbench.db.mysql.varchar.max.length=65535
workbench.db.mysql.sql.supports.usedb=true

# MariaDB returns regular tables as "BASE TABLE"
workbench.db.mariadb.aliasid=mysql
#workbench.db.mariadb.passthrough=describe,desc
workbench.db.mariadb.additional.tabletypes=TABLE
workbench.db.mariadb.table.type.alternate.names=BASE TABLE
workbench.db.mariadb.manual=https://mariadb.com/kb/en/library/documentation/
workbench.db.mariadb.coldef=%datatype% %extra_option% %default_value% %not_null% %column_constraint% %auto_increment%

#! Defaults for HSQLDB
workbench.db.drop.view.sql.hsql_database_engine=DROP VIEW %name% IF EXISTS CASCADE;
workbench.db.drop.table.sql.hsql_database_engine=DROP TABLE %name% IF EXISTS CASCADE;
workbench.db.hsql_database_engine.errorstate.unique=23505
workbench.db.hsql_database_engine.supports.schema_change=true
workbench.sql.ignoreschema.hsql_database_engine=PUBLIC
workbench.db.create.global_temporary.sql.hsql_database_engine=CREATE GLOBAL TEMPORARY TABLE %name%
workbench.db.create.table.sql.hsql_database_engine=CREATE %typeoption% TABLE %name%
workbench.db.hsql_database_engine.sql.truncate=TRUNCATE TABLE %table_expression%
workbench.db.hsql_database_engine.additional.objecttypes=SEQUENCE,SYSTEM TABLE
workbench.db.hsql_database_engine.additional.viewtypes=SYSTEM VIEW
workbench.db.hsql_database_engine.additional.tabletypes=SYSTEM TABLE
workbench.db.hsql_database_engine.currentschema.query=SELECT value FROM information_schema.system_sessioninfo WHERE key = 'SCHEMA' OR key = 'CURRENT SCHEMA'
workbench.db.hsql_database_engine.quotedigits=true
workbench.db.drop.table.cascade.hsql_database_engine=CASCADE
workbench.db.hsql_database_engine.constraints.systemname=^SYS_.*
workbench.db.hsql_database_engine.charsize.usedisplaysize=true
workbench.db.hsql_database_engine.clob.longvarchar=true
workbench.db.hsql_database_engine.updatingcommands=SHUTDOWN
workbench.db.hsql_database_engine.multipleupdatecounts=false
workbench.db.hsql_database_engine.1.manual=http://www.hsqldb.org/doc/guide/index.html
workbench.db.hsql_database_engine.2.manual=http://www.hsqldb.org/doc/2.0/guide/index.html
workbench.db.hsql_database_engine.drop.column=ALTER TABLE %table_expression% DROP COLUMN %column_name%
workbench.db.hsql_database_engine.drop.global_temporary=DROP TABLE %name%
workbench.db.hsql_database_engine.create.tableverb.global_temporary=CREATE GLOBAL TEMPORARY TABLE "%fq_table_name%"
workbench.db.hsql_database_engine.add.column=ALTER TABLE %table_expression% ADD COLUMN %column_name% %datatype% %default_expression% %nullable%
workbench.db.hsql_database_engine.alter.column.type=ALTER TABLE %table_expression% ALTER COLUMN %column_name% %new_datatype%
workbench.db.hsql_database_engine.alter.column.rename=ALTER TABLE %table_expression% ALTER COLUMN %column_name% RENAME TO %new_column_name%
workbench.db.hsql_database_engine.alter.column.default.drop=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET DEFAULT NULL
workbench.db.hsql_database_engine.alter.column.default.set=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET DEFAULT %default_value%
workbench.db.hsql_database_engine.alter.column.notnull.drop=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET NULL
workbench.db.hsql_database_engine.alter.column.notnull.set=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET NOT NULL
workbench.db.hsql_database_engine.alter.table.rename=ALTER TABLE %object_name% RENAME TO %new_object_name%
workbench.db.hsql_database_engine.alter.table.drop.pk=ALTER TABLE %table_expression% DROP PRIMARY KEY
workbench.db.hsql_database_engine.alter.table.drop.constraint=ALTER TABLE %table_expression% DROP CONSTRAINT %constraint_name%
workbench.db.hsql_database_engine.alter.table.add.pk=ALTER TABLE %table_expression%\n   ADD CONSTRAINT %constraint_name%\n   PRIMARY KEY (%columnlist%)
workbench.db.hsql_database_engine.replacenl.triggersource=true
workbench.db.hsql_database_engine.coldef.computed=%datatype% %expression%
workbench.db.hsql_database_engine.truncate.commit=true
workbench.db.objecttype.selectable.hsql_database_engine=global temporary
workbench.db.hsql_database_engine.tabletypes=TABLE,GLOBAL TEMPORARY
workbench.db.hsql_database_engine.sql.function.lower=lower($col$)
workbench.db.hsql_database_engine.opentransaction.query=select transaction_size from information_schema.system_sessions where session_id = session_id()
workbench.db.hsql_database_engine.ignore.grantor=_SYSTEM
workbench.db.hsql_database_engine.tabledata.select=SELECT %columnlist%\nFROM %fq_table_name% %order_by%\n %limit_expression%
workbench.db.hsql_database_engine.select.limit=LIMIT %max_rows%
workbench.db.hsql_database_engine.retrieve_synonyms=true
workbench.db.hsql_database_engine.bit.use.getstring=true
workbench.db.hsql_database_engine.getschemas.per.catalog.supported=false
workbench.db.hsql_database_engine.catalogs.supported=false
workbench.db.hsql_database_engine.array.adjust.display=true
workbench.db.hsql_database_engine.array.show.type=false
workbench.db.hsql_database_engine.createarray.supported=true

#! Defaults for H2 Database engine
workbench.db.h2.coldef.computed=%datatype% %expression%
workbench.db.h2.queryinfo.preparedstatement=true
workbench.db.h2.tabletypes=TABLE,TABLE LINK
workbench.db.h2.constraints.systemname=CONSTRAINT_[A-Z0-9_]+
workbench.db.h2.errorcode.unique=23001
workbench.db.h2.select.startstransaction=true
workbench.db.drop.table.cascade.h2=CASCADE
workbench.db.h2.additional.objecttypes=SEQUENCE,SYSTEM TABLE
workbench.db.h2.additional.viewtypes=SYSTEM VIEW
workbench.db.h2.ddlneedscommit=false
workbench.sql.ignoreschema.h2=$current
workbench.sql.ignorecatalog.h2=$current
workbench.db.h2.getschemas.per.catalog.supported=true
workbench.db.h2.drop.schema.cascade=CASCADE
workbench.db.h2.drop.schema=DROP SCHEMA %name%
workbench.db.h2.drop.column=ALTER TABLE %table_expression% DROP COLUMN %column_name%
workbench.db.h2.add.column=ALTER TABLE %table_expression% ADD %column_name% %datatype% %default_expression% %nullable%
workbench.db.drop.view.sql.h2=DROP VIEW IF EXISTS %name%;
workbench.db.drop.table.sql.h2=DROP TABLE IF EXISTS %name%;
workbench.db.h2.replacenl.proceduresource=true
workbench.db.h2.updatingcommands=SHUTDOWN
workbench.db.h2.sql.truncate=TRUNCATE TABLE %table_expression%
workbench.db.h2.sql.comment.view=COMMENT ON VIEW %object_name% IS '%comment%';
workbench.db.h2.sql.comment.index=COMMENT ON INDEX %object_name% IS '%comment%'
workbench.db.h2.sql.comment.domain=COMMENT ON DOMAIN %object_name% IS '%comment%'
workbench.db.h2.sql.comment.sequence=COMMENT ON SEQUENCE %object_name% IS '%comment%'
workbench.db.h2.sql.comment.constant=COMMENT ON CONSTANT %object_name% IS '%comment%'
workbench.db.h2.sql.comment.alias=COMMENT ON ALIAS %object_name% IS '%comment%'
workbench.db.h2.sql.function.lower=lower($col$)
workbench.db.create.table.sql.h2=CREATE %typeoption% TABLE %name%

workbench.db.h2.currentschema.query=select schema()
workbench.db.h2.alter.column.type=ALTER TABLE %table_expression% ALTER COLUMN %column_name% %new_datatype%
workbench.db.h2.alter.column.rename=ALTER TABLE %table_expression% ALTER COLUMN %column_name% RENAME TO %new_column_name%
workbench.db.h2.alter.column.notnull.drop=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET NULL
workbench.db.h2.alter.column.notnull.set=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET NOT NULL
workbench.db.h2.alter.column.default.drop=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET DEFAULT NULL
workbench.db.h2.alter.column.default.set=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET DEFAULT %default_value%
workbench.db.h2.alter.table.rename=ALTER TABLE %object_name% RENAME TO %new_object_name%
workbench.db.h2.alter.table.drop.pk=ALTER TABLE %table_expression% DROP PRIMARY KEY
workbench.db.h2.alter.table.drop.constraint=ALTER TABLE %table_expression% DROP CONSTRAINT %constraint_name%
workbench.db.h2.alter.table.add.pk=ALTER TABLE %table_expression%\n   ADD CONSTRAINT %constraint_name%\n   PRIMARY KEY (%columnlist%)
workbench.db.h2.manual=http://www.h2database.com/html/grammar.html
workbench.db.h2.create.table.temp=CREATE LOCAL TEMPORARY TABLE %fq_table_name% ( %columnlist% )
workbench.db.h2.array.adjust.display=true
workbench.db.h2.array.show.type=true
workbench.db.h2.createarray.supported=false
workbench.db.h2.tabledata.select=SELECT %columnlist%\nFROM %fq_table_name% %order_by%\n %limit_expression%
workbench.db.h2.select.limit=LIMIT %max_rows%
workbench.db.h2.varchar.max.length=2147483646
workbench.db.h2.varchar.type.unlimited=varchar

#! Defaults for DB2 Linux, Unix, Windows
workbench.db.db2.catalogs.supported=false
workbench.db.db2.expression_index.colname.pattern=^K[0-9]{2,}
workbench.db.db2.create.index=CREATE %unique_key% INDEX %indexname%\n   ON %fq_table_name% (%columnlist%)
workbench.db.create.table.sql.db2=CREATE %typeoption% TABLE %name%
workbench.db.db2.resultset.columns.check.readonly=false
workbench.db.db2.tabledata.select=select %columnlist%\nfrom %fq_table_name% %order_by% %limit_expression% for read only
workbench.db.db2.select.limit=FETCH FIRST %max_rows% ROWS ONLY
workbench.db.db2.errorstate.unique=23505
workbench.db.db2.queryinfo.preparedstatement=true
workbench.db.db2.currentschema.query=values(current_schema)
workbench.db.objecttype.selectable.db2=materialized query table,system table,nickname,alias,typed table,typed view
workbench.db.db2.synonymtypes=alias
workbench.db.db2.additional.viewtypes=materialized query table,typed view
workbench.db.db2.retrieve_sequences=true
workbench.db.db2.additional.objecttypes=SEQUENCE
workbench.db.db2.updatingcommands=MERGE
workbench.db.db2.ddlneedscommit=true
workbench.db.db2.constraints.use_fqname=true
workbench.db.db2.sql.comment.view=COMMENT ON TABLE %object_name% IS '%comment%';
workbench.db.db2.sql.comment.index=COMMENT ON INDEX %indexname% IS '%comment%'
workbench.db.db2.manual=http://www-947.ibm.com/support/entry/portal/Documentation_expanded_list/Software/Information_Management/DB2_for_Linux,_UNIX_and_Windows
workbench.db.db2.8.1.manual=http://publib.boulder.ibm.com/infocenter/db2luw/v8/index.jsp
workbench.db.db2.9.1.manual=http://publib.boulder.ibm.com/infocenter/db2luw/v9/index.jsp
workbench.db.db2.9.5.manual=http://publib.boulder.ibm.com/infocenter/db2luw/v9r5/
workbench.db.db2.9.7.manual=http://publib.boulder.ibm.com/infocenter/db2luw/v9r7/index.jsp
workbench.db.db2.10.1.manual=http://pic.dhe.ibm.com/infocenter/db2luw/v10r1/index.jsp
workbench.db.db2.10.5.manual=http://pic.dhe.ibm.com/infocenter/db2luw/v10r5/index.jsp
workbench.db.db2.alter.column.type=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET DATA TYPE %new_datatype%
workbench.db.db2.alter.column.notnull.drop=ALTER TABLE %table_expression% ALTER COLUMN %column_name% DROP NOT NULL
workbench.db.db2.alter.column.notnull.set=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET NOT NULL
workbench.db.db2.alter.column.default.drop=ALTER TABLE %table_expression% ALTER COLUMN %column_name% DROP DEFAULT
workbench.db.db2.alter.column.default.set=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET DEFAULT %default_value%
workbench.db.db2.alter.table.rename=RENAME TABLE %object_name% TO %new_object_name%
workbench.db.db2.alter.table.drop.pk=ALTER TABLE %table_expression% DROP PRIMARY KEY
workbench.db.db2.alter.table.drop.constraint=ALTER TABLE %table_expression% DROP CONSTRAINT %constraint_name%
workbench.db.db2.alter.table.add.pk=ALTER TABLE %table_expression%\n   ADD CONSTRAINT %constraint_name%\n   PRIMARY KEY (%columnlist%)
workbench.db.db2.drop.column=ALTER TABLE %table_expression% DROP %column_name% CASCADE
workbench.db.db2.add.column=ALTER TABLE %table_expression% ADD COLUMN %column_name% %datatype% %nullable% %default_expression%
workbench.db.db2.function.select=SELECT %function% FROM SYSIBM.SYSDUMMY
workbench.db.db2.sql.function.lower=lower($col$)
workbench.db.db2.coldef=%datatype%  %default_value% %not_null% %column_option% %generated%
workbench.db.db2.drop.function.includeparameters=true
workbench.db.db2.procedures.specificname.colname=SPECIFICNAME
workbench.db.db2.function.overloading.supported=true
workbench.db.db2.procedurereader.use.jdbc=false
workbench.db.db2.varchar.max.length=32672
workbench.db.db2.identifier.pattern=[a-zA-Z][\\w\\$]*
workbench.db.db2.constraints.systemname=SQL[0-9]+
workbench.db.db2.dmlexpression.xml=XMLPARSE(DOCUMENT cast(? as clob))
workbench.db.db2.select.startstransaction=true
# workbench.sql.ignoreschema.db2=$current

#! Defaults for DB2 Host systems (e.g. z/OS)
workbench.db.db2h.metadata.retrieval.columnnames=false
workbench.db.db2h.tabledata.select=select %columnlist%\nfrom %fq_table_name% %order_by% for read only
workbench.db.db2h.errorstate.unique=23505
workbench.db.db2h.select.startstransaction=true
workbench.db.objecttype.selectable.db2h=materialized query table,system table,nickname,alias,typed table,typed view
workbench.db.db2h.extended.createstmt=false
workbench.db.db2h.retrieve_sequences=true
workbench.db.db2h.additional.objecttypes=SEQUENCE
workbench.db.db2h.updatingcommands=MERGE
workbench.db.db2h.ddlneedscommit=true
workbench.db.db2h.sql.comment.view=COMMENT ON TABLE %object_name% IS '%comment%'
workbench.db.db2h.alter.column.type=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET DATA TYPE %new_datatype%
workbench.db.db2h.alter.column.default.drop=ALTER TABLE %table_expression% ALTER COLUMN %column_name% DROP DEFAULT
workbench.db.db2h.alter.column.default.set=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET DEFAULT %default_value%
workbench.db.db2h.alter.table.rename=RENAME TABLE %object_name% TO %new_object_name%
workbench.db.db2h.alter.table.drop.pk=ALTER TABLE %table_expression% DROP PRIMARY KEY
workbench.db.db2h.alter.table.drop.constraint=ALTER TABLE %table_expression% DROP CONSTRAINT %constraint_name%
workbench.db.db2h.alter.table.add.pk=ALTER TABLE %table_expression%\n   ADD CONSTRAINT %constraint_name%\n   PRIMARY KEY (%columnlist%)
workbench.db.db2h.add.column=ALTER TABLE %table_expression% ADD COLUMN %column_name% %datatype% %nullable% %default_expression%
workbench.db.db2h.manual=http://publib.boulder.ibm.com/cgi-bin/bookmgr/BOOKS/DSNSQK15/CCONTENTS
workbench.db.db2h.function.select=SELECT %function% FROM SYSIBM.SYSDUMMY
workbench.db.db2h.sql.function.lower=lower($col$)
workbench.db.db2h.resultset.columns.check.readonly=false
workbench.db.db2h.function.overloading.supported=true
workbench.db.db2h.varchar.max.length=32672
workbench.db.db2h.identifier.pattern=[a-zA-Z][\\w\\$]*

#! Defaults for DB2 on AS/400 (iSeries)
workbench.db.db2i.tabledata.select=select %columnlist%\nfrom %fq_table_name% %order_by% for read only
workbench.db.db2i.select.startstransaction=true
workbench.db.db2i.additional.objecttypes=SEQUENCE
workbench.db.db2i.retrieve_sequences=true
workbench.db.db2i.ddlneedscommit=true
workbench.db.db2i.manual=http://www-03.ibm.com/systems/power/software/i/db2/docs/books.html
workbench.db.db2i.add.column=ALTER TABLE %table_expression% ADD COLUMN %column_name% %datatype% %nullable% %default_expression%
workbench.db.db2i.drop.column=ALTER TABLE %table_expression% DROP %column_name% CASCADE
workbench.db.db2i.sql.comment.view=COMMENT ON VIEW %fq_object_name% IS '%comment%';
workbench.db.db2i.alter.column.type=ALTER TABLE %table_expression% ALTER %column_name% SET DATA TYPE %new_datatype%
workbench.db.db2i.alter.column.default.drop=ALTER TABLE %table_expression% ALTER %column_name% DROP DEFAULT
workbench.db.db2i.alter.column.default.set=ALTER TABLE %table_expression% ALTER COLUMN %column_name% SET DEFAULT %default_value%
workbench.db.db2i.alter.column.notnull.drop=ALTER TABLE %table_expression% ALTER %column_name% DROP NOT NULL
workbench.db.db2i.alter.column.notnull.set=ALTER TABLE %table_expression% ALTER %column_name% SET NOT NULL
workbench.db.db2i.alter.table.rename=RENAME TABLE %object_name% TO %new_object_name%
workbench.db.db2i.alter.table.drop.pk=ALTER TABLE %table_expression% DROP PRIMARY KEY
workbench.db.db2i.alter.table.drop.constraint=ALTER TABLE %table_expression% DROP CONSTRAINT %constraint_name%
workbench.db.db2i.alter.table.add.pk=ALTER TABLE %table_expression%\n   ADD CONSTRAINT %constraint_name%\n   PRIMARY KEY (%columnlist%)
workbench.db.db2i.constraints.use_fqname=true
workbench.db.db2i.pkconstraint.is_table_name=true
workbench.db.db2i.sql.comment.table=COMMENT ON TABLE %fq_object_name% IS '%comment%'
workbench.db.db2i.sql.comment.column=COMMENT ON COLUMN %fq_object_name%.%column_name% IS '%comment%'
workbench.db.db2i.function.select=SELECT %function% FROM SYSIBM.SYSDUMMY
workbench.db.db2i.separator.catalog.forschema=true
workbench.db.db2i.sql.function.lower=lower($col$)
workbench.db.db2i.metadata.retrieval.wildcards=false
workbench.db.db2i.resultset.columns.check.readonly=false
workbench.db.db2i.function.overloading.supported=true
workbench.db.db2i.procedurereader.use.getfunctions=false
workbench.db.db2i.procedurereader.use.jdbc=true
workbench.db.db2i.drop.function.use.specificname=true
workbench.db.db2i.drop.function=DROP SPECIFIC FUNCTION %name%
# parameters are not needed if we use the specificname
workbench.db.db2i.drop.function.includeparameters=false
workbench.db.db2i.varchar.max.length=32672
workbench.db.db2i.identifier.pattern=[a-zA-Z][\\w\\$]*
workbench.db.db2i.coldef=%datatype% %collation% %default_value% %not_null% %column_constraint%


#! Ignore all "Catalogs" (=directories) for dBase connections (via odbc)
workbench.sql.ignorecatalog.dbase=*
workbench.db.dbase.supportgetpk=false
workbench.db.dbase.supportquerytimeout=false

# UCanAccess JDBC driver
workbench.db.ucanaccess.catalogs.supported=false
workbench.db.ucanaccess.objectname.case=mixed

#! MS Access settings
workbench.db.access.supportgetpk=false
workbench.db.access.supportquerytimeout=false
workbench.db.access.ddlneedscommit=true
workbench.db.access.usejdbccommit=true
workbench.db.access.import.use.setnull=true
workbench.db.access.typemap=3:DOUBLE
workbench.db.access.selectinto.pattern=(?s)^SELECT\\s+.*INTO\\s+\\p{Print}+\\s+FROM.*

#! Informix 7
workbench.sql.ignorecatalog.informix-sql=*
workbench.db.informix-sql.catalogs.supported=false
workbench.db.informix-sql.metadata.retrieval.wildcards=true
workbench.db.informix-sql.metadata.retrieval.wildcards.schema=false
workbench.db.informix-sql.metadata.retrieval.wildcards.catalog=false
workbench.db.informix-sql.metadata.index.check.table=true

# Additional product names for Informix
workbench.db.informix.productnames.default=IDS/UNIX64

#! Informix defaults
workbench.db.informix-online.clob.longvarchar=true
workbench.db.informix-online.multipleupdatecounts=false
workbench.db.informix-online.selectinto.pattern=(?s)^SELECT\\s+.*FROM\\s+.*INTO\\s+\\p{Print}+

#! see SqlUtil.getResultSetColumns()
workbench.db.informix_dynamic_server.queryinfo.preparedstatement=true
workbench.db.informix_dynamic_server.ddlneedscommit=true

workbench.db.informix_dynamic_server.tabledata.select=select %columnlist%\nfrom %fq_table_name% %order_by% for read only
workbench.db.informix_dynamic_server.select.startstransaction=true
workbench.db.informix_dynamic_server.multipleupdatecounts=false
workbench.db.informix_dynamic_server.defaultvalue.isexpression=false
workbench.db.informix_dynamic_server.replacenl.triggersource=true
workbench.db.informix_dynamic_server.clob.longvarchar=true
workbench.db.informix_dynamic_server.selectinto.pattern=(?s)^SELECT\\s+.*FROM\\s+.*INTO\\s+\\p{Print}+
workbench.db.informix_dynamic_server.manual=http://publib.boulder.ibm.com/infocenter/idshelp/v115/index.jsp?topic=/com.ibm.sqls.doc/sqls.htm
workbench.db.informix_dynamic_server.alter.column.type=ALTER TABLE %table_expression% MODIFY %column_name% %new_datatype%
workbench.db.informix_dynamic_server.alter.column.notnull.drop=ALTER TABLE %table_expression% MODIFY %column_name% %datatype% NULL
workbench.db.informix_dynamic_server.alter.column.notnull.set=ALTER TABLE %table_expression% MODIFY %column_name% %datatype% NOT NULL
workbench.db.informix_dynamic_server.alter.column.default.drop=ALTER TABLE %table_expression% MODIFY %column_name% %datatype% DEFAULT NULL
workbench.db.informix_dynamic_server.alter.column.default.set=ALTER TABLE %table_expression% MODIFY %column_name% %datatype% DEFAULT %default_value%
workbench.db.informix_dynamic_server.alter.table.rename=RENAME TABLE %object_name% TO %new_object_name%
workbench.db.informix_dynamic_server.alter.table.drop.constraint=ALTER TABLE %table_expression% DROP CONSTRAINT %constraint_name%
workbench.db.informix_dynamic_server.alter.table.add.pk=ALTER TABLE %table_expression%\n   ADD CONSTRAINT PRIMARY KEY (%columnlist%)\n   CONSTRAINT %constraint_name%
workbench.db.informix_dynamic_server.drop.column=ALTER TABLE %table_expression% DROP %column_name%
workbench.db.informix_dynamic_server.add.column=ALTER TABLE %table_expression% ADD %column_name% %datatype% %default_expression% %nullable%
workbench.db.informix_dynamic_server.create.table.temp_nolog=CREATE TEMP TABLE %fq_table_name% ( %columnlist% %pk_definition% ) WITH NO LOG
#workbench.db.informix_dynamic_server.create.table.temp=CREATE TEMP TABLE %fq_table_name% ( %columnlist% )
workbench.db.informix_dynamic_server.metadata.retrieval.wildcards=true
workbench.db.informix_dynamic_server.metadata.retrieval.wildcards.schema=false
workbench.db.informix_dynamic_server.metadata.retrieval.wildcards.catalog=false
workbench.db.informix_dynamic_server.metadata.index.check.table=true
workbench.db.informix_dynamic_server.metadata.cleanup.types=true

# Old informix versions:
workbench.db.informix-sql.metadata.retrieval.wildcards=false
workbench.db.informix-sql.escape.searchstrings=false

#! Defaults for TinySQL
workbench.db.tinysql.extended.createstmt=false

#! Defaults for SmallSQL
workbench.db.smallsql_database.blob.use.getbytes=true
workbench.db.smallsql_database.usejdbccommit=true
workbench.db.smallsql_database.catalog.dml=false
workbench.db.smallsql_database.catalogs.supported=false
workbench.db.smallsql_database.ignorecatalog=*

#! default SQL literal definitions
workbench.sql.literals.types=jdbc,ansi,dbms,default,oracle,sqlserver,sybase

workbench.sql.literals.jdbc.time.pattern='{t '''HH:mm:ss'''}'
workbench.sql.literals.jdbc.date.pattern='{d '''yyyy-MM-dd'''}'
workbench.sql.literals.jdbc.timestamp.pattern='{ts '''yyyy-MM-dd HH:mm:ss.SSSSSS'''}'

workbench.sql.literals.ansi.time.pattern='TIME '''HH:mm:ss''
workbench.sql.literals.ansi.date.pattern='DATE '''yyyy-MM-dd''
workbench.sql.literals.ansi.timestamp.pattern='TIMESTAMP '''yyyy-MM-dd HH:mm:ss.SSSSSS''
workbench.sql.literals.ansi.timestamptz.pattern='TIMESTAMP '''yyyy-MM-dd HH:mm:ss.SSSSSS[ Z]''

workbench.sql.literals.default.time.pattern=''HH:mm:ss''
workbench.sql.literals.default.date.pattern=''yyyy-MM-dd''
workbench.sql.literals.default.timestamp.pattern=''yyyy-MM-dd HH:mm:ss.SSS''
workbench.sql.literals.default.timestamptz.pattern=''yyyy-MM-dd HH:mm:ss.SSS[ Z]''

workbench.sql.literals.sqlserver.time.pattern='convert(time, '''HH:mm:ss''', 108)'
workbench.sql.literals.sqlserver.date.pattern='convert(date, '''yyyy-MM-dd''', 102)'
workbench.sql.literals.sqlserver.timestamp.pattern='convert(datetime, '''yyyy-MM-dd HH:mm:ss.SSS''', 120)'
workbench.sql.literals.sqlserver.timestamptz.pattern='cast('''yyyy-MM-dd HH:mm:ss[ ZZZZZ]''' as datetimeoffset)'

workbench.sql.literals.sybase.time.pattern='cast('''HH:mm:ss''' as time)'
workbench.sql.literals.sybase.date.pattern='cast('''yyyy-MM-dd''' as date)'
workbench.sql.literals.sybase.timestamp.pattern='cast('''yyyy-MM-dd HH:mm:ss.SSS''' as datetime)'

# DBID based patterns
workbench.sql.literals.oracle.date.pattern='to_date('''yyyy-MM-dd''', ''YYYY-MM-DD'')'
workbench.sql.literals.oracle.timestamp.pattern='to_timestamp('''yyyy-MM-dd HH:mm:ss.SSSSSS''', ''YYYY-MM-DD HH24:MI:SS.FF'')'
workbench.sql.literals.oracle.timestamptz.pattern='to_timestamp_tz('''yyyy-MM-dd HH:mm:ss.SSSSSS[ Z]''', ''YYYY-MM-DD HH24:MI:SS.FF TZHTZM'')'

workbench.sql.literals.postgresql.time.pattern=${ansi}
workbench.sql.literals.postgresql.date.pattern=${ansi}
workbench.sql.literals.postgresql.timestamp.pattern=${ansi}
workbench.sql.literals.postgresql.timestamptz.pattern='''yyyy-MM-dd HH:mm:ss.SSSSSS[ Z]''::timestamptz'

workbench.sql.literals.microsoft_sql_server.time.pattern=${sqlserver}
workbench.sql.literals.microsoft_sql_server.date.pattern=${sqlserver}
workbench.sql.literals.microsoft_sql_server.timestamp.pattern=${sqlserver}
workbench.sql.literals.microsoft_sql_server.timestamptz.pattern=${sqlserver}

workbench.sql.literals.mysql.time.pattern=${ansi}
workbench.sql.literals.mysql.date.pattern=${ansi}
workbench.sql.literals.mysql.timestamp.pattern=${ansi}

workbench.sql.literals.db2.time.pattern=${ansi}
workbench.sql.literals.db2.date.pattern=${ansi}
workbench.sql.literals.db2.timestamp.pattern=${ansi}

workbench.sql.literals.firebird.time.pattern=${ansi}
workbench.sql.literals.firebird.date.pattern=${ansi}
workbench.sql.literals.firebird.timestamp.pattern=${ansi}

workbench.sql.literals.apache_derby.time.pattern=${jdbc}
workbench.sql.literals.apache_derby.date.pattern=${jdbc}
workbench.sql.literals.apache_derby.timestamp.pattern=${jdbc}

workbench.sql.literals.h2.time.pattern=${ansi}
workbench.sql.literals.h2.date.pattern=${ansi}
workbench.sql.literals.h2.timestamp.pattern=${ansi}

workbench.sql.literals.hsql_database_engine.time.pattern=${ansi}
workbench.sql.literals.hsql_database_engine.date.pattern=${ansi}
workbench.sql.literals.hsql_database_engine.timestamp.pattern=${ansi}

workbench.sql.literals.adaptive_server_enterprise.time.pattern=${sybase}
workbench.sql.literals.adaptive_server_enterprise.date.pattern=${sybase}
workbench.sql.literals.adaptive_server_enterprise.timestamp.pattern=${sybase}

workbench.sql.literals.sql_anywhere.time.pattern=${sybase}
workbench.sql.literals.sql_anywhere.date.pattern=${sybase}
workbench.sql.literals.sql_anywhere.timestamp.pattern=${sybase}

workbench.sql.literals.informix_dynamic_server.datetime_year_to_minute.pattern=''''yyyy-MM-dd HH:mm'''::datetime year to minute'
workbench.sql.literals.informix_dynamic_server.datetime_year_to_fraction(1).pattern=''''yyyy-MM-dd HH:mm:ss.S'''::datetime year to fraction(1)'
workbench.sql.literals.informix_dynamic_server.datetime_year_to_fraction(2).pattern=''''yyyy-MM-dd HH:mm:ss.SS'''::datetime year to fraction(2)'
workbench.sql.literals.informix_dynamic_server.datetime_year_to_fraction(3).pattern=''''yyyy-MM-dd HH:mm:ss.SSS'''::datetime year to fraction(3)'
workbench.sql.literals.informix_dynamic_server.datetime_year_to_fraction(4).pattern=''''yyyy-MM-dd HH:mm:ss.SSSS'''::datetime year to fraction(4)'
workbench.sql.literals.informix_dynamic_server.datetime_year_to_fraction(5).pattern=''''yyyy-MM-dd HH:mm:ss.SSSSS'''::datetime year to fraction(5)'

#! HXTT JDBC Driver for Foxpro and paradox
workbench.db.hxtt_dbf.drop.index=DROP INDEX %name% ON %table_name%
workbench.db.hxtt_dbf.objectname.case=upper
workbench.db.hxtt_paradox.objectname.case=upper

#! Axion settings
workbench.db.axiondb.usejdbccommit=true
workbench.db.axiondb.supportgetpk=false

#! Settings for SQLite
workbench.db.sqlite.clob.use.getstring=true
workbench.db.sqlite.blob.use.getbytes=true
workbench.db.sqlite.date.use.getobject=true
workbench.db.sqlite.timestamp.use.getobject=true
workbench.db.sqlite.select.startstransaction=true
workbench.db.sqlite.create.table.default=CREATE TABLE %fq_table_name%\n(\n%columnlist% %pk_definition%\n)
workbench.db.sqlite.ddlneedscommit=true
workbench.db.sqlite.manual=http://www.sqlite.org/docs.html
workbench.db.sqlite.ddl.disable.escapeprocessing=false
workbench.db.sqlite.varchar.max.length=1048576
workbench.db.sqlite.varchar.type.unlimited=text
workbench.db.sqlite.dml.supports.results=false
workbench.db.sqlite.selectexpression.date=cast(${column} as text) as ${column}

workbench.sql.ignoreschema.rdb=*

workbench.db.frontbase.neverquote=true
workbench.db.frontbase.basetype.table=BASE TABLE

workbench.db.vertica_database.resultset.columns.check.readonly=false
workbench.db.vertica_database.dml.supports.results=false
workbench.db.vertica_database.escape.searchstrings=false
workbench.db.vertica_database.replacenl.proceduresource=true
workbench.db.vertica_database.metadata.retrieval.wildcards=false
workbench.db.vertica_database.schemas.additional=v_internal
workbench.db.vertica_database.getschemas.per.catalog.supported=true
workbench.db.objecttype.selectable.vertica_database=SYSTEM VIEW
workbench.db.vertica_database.manual=http://www.vertica.com/documentation
workbench.db.vertica_database.retrieve.create.table.checkquotes=false
workbench.db.vertica_database.retrieve.create.table.enabled=true
workbench.db.vertica_database.retrieve.create.table.query=select export_objects('','%fq_table_name%',false)
workbench.db.vertica_database.varchar.max.length=10485760
workbench.db.vertica_database.varchar.type.unlimited=text
workbench.db.vertica_database.selectinto.pattern=(?s)^SELECT\\s+.*INTO\\s+\\p{Print}+\\s+FROM.*

workbench.db.cubrid.replacenl.triggersource=true
workbench.db.cubrid.systemtables.selectable=true

workbench.db.nuodb.catalog.dml=false
workbench.db.nuodb.catalogs.supported=false
workbench.db.nuodb.ddlneedscommit=true
workbench.db.nuodb.replacenl.triggersource=true
workbench.db.nuodb.alternate.delim.create.trigger=true
workbench.db.nuodb.manual=http://doc.nuodb.com/display/doc/NuoDB+Online+Documentation

workbench.db.netezza_nps.metadata.retrieval.wildcards=false

# MonetDB
workbench.db.monetdb.ddl.usesavepoint=true
workbench.db.monetdb.sql.usesavepoint=true
workbench.db.monetdb.casesensitive=true
workbench.db.monetdb.additional.viewtypes=SYSTEM VIEW
workbench.db.monetdb.additional.tabletypes=SYSTEM TABLE
workbench.db.monetdb.metadata.retrieval.wildcards=false
workbench.db.monetdb.procedurelist.usedriver=false
workbench.db.monetdb.manual=http://www.monetdb.org/Documentation/SQLreference

# Teradata
workbench.db.teradata.metadata.retrieval.wildcards=false
#workbench.sql.ignoreschema.teradata=$current
workbench.db.teradata.currentschema.query=select database
workbench.db.teradata.import.use.setnull=true
workbench.db.teradata.usejdbccommit=true
workbench.db.teradata.tabledata.select=select %limit_expression% %columnlist%\nfrom %fq_table_name%
workbench.db.teradata.select.limit=TOP %max_rows%
workbench.db.teradata.pk.inline=true
workbench.db.teradata.15.1.manual=http://www.info.teradata.com/HTMLPubs/DB_TTU_15_10/index.html
workbench.db.teradata.15.manual=http://www.info.teradata.com/HTMLPubs/DB_TTU_15_00/index.html
workbench.db.teradata.14.1.manual=http://www.info.teradata.com/HTMLPubs/DB_TTU_14_10/index.html
workbench.db.teradata.14.manual=http://www.info.teradata.com/HTMLPubs/DB_TTU_14_00/index.html
workbench.db.teradata.13.1.manual=http://www.info.teradata.com/HTMLPubs/DB_TTU_13_10/index.html
workbench.db.teradata.manual=http://www.info.teradata.com/
workbench.db.teradata.queryinfo.preparedstatement=true
workbench.db.teradata.getmoreresults.ignore.sqlerrors=true

# Hive JDBC driver
workbench.db.hive.extended.createstmt=false
workbench.db.hive.ddl.disable.escapeprocessing=false
workbench.db.hive.metadata.retrieval.columnnames=false
workbench.db.hive.resultset.columns.check.readonly=false
workbench.db.hive.passthrough=describe,desc
workbench.db.hive.identifier.quote=`
workbench.db.apache_hive.aliasid=hive

# Presto JDBC driver
workbench.db.presto.getschemas.per.catalog.supported=true
workbench.db.presto.metadata.retrieval.wildcards=false
workbench.db.presto.ddl.disable.escapeprocessing=false
workbench.db.presto.resultset.columns.check.readonly=false
workbench.db.presto.extended.createstmt=false
workbench.db.presto.blob.read.method=byteArray

# UCanAccess JDBC driver
workbench.db.ucanaccess.metadata.retrieval.wildcards=false
workbench.sql.ignoreschema.ucanaccess=*
workbench.sql.ignorecatalog.ucanaccess=*
workbench.db.ucanaccess.catalog.dml=false
workbench.db.ucanaccess.schema.dml=false
workbench.db.ucanaccess.schemas.supported=true

# CA Datacom/DB
workbench.db.ca-datacom_db.catalog.dml=false
workbench.sql.ignorecatalog.ca-datacom_db=*

# SAP-DB
workbench.db.sap_db.errorinfo.regex.position=(?i)\\(at [0-9]+\\)\\:
workbench.sql.ignoreschema.sap_db=$current
workbench.db.sap_db.currentschema.query=select current_schema from dual
workbench.db.sap_db.typemap=1:char($size) unicode;12:varchar($size) unicode

# SAP HANA
workbench.db.hdb.no.updatecount.default=comment,load,unload,merge,truncate,explain,unset,export,import
workbench.db.hdb.currentschema.query=select current_schema from dummy
workbench.db.hdb.currentschema.cacheable=true
workbench.db.hdb.supports.schema_change=true
workbench.db.create.table.sql.hdb=CREATE %typeoption% TABLE %name%
workbench.db.hdb.defaultvalue.isexpression=false
workbench.db.drop.table.cascade.hdb=CASCADE
#workbench.db.hdb.errorinfo.regex.position=(?i)\\(at pos [0-9]+\\)
workbench.db.hdb.errorinfo.regex.column=(?i)\\scol\\s[0-9]+
workbench.db.hdb.errorinfo.regex.line=(?i)\\sline\\s[0-9]+
workbench.db.hdb.varchar.max.length=5000
workbench.db.hdb.identifier.pattern=[a-zA-Z_][\\w#_]*
workbench.db.hdb.constraints.systemname=_SYS_[\\w#_]*
workbench.db.hdb.additional.viewtypes=HIERARCHY VIEW,JOIN VIEW,OLAP VIEW,CALC VIEW
workbench.db.objecttype.selectable.hdb=SYSTEM TABLE
workbench.db.hdb.catalogs.supported=false
workbench.db.hdb.alter.table.rename=RENAME TABLE %object_name% TO %new_object_name%
workbench.db.hdb.alter.column.rename=RENAME COLUMN %table_expression%.%column_name% TO %new_column_name%

# The HANA driver is dead slow when retrieving column information, so don't use the column list
# when displaying data from the DbTree or when exporting tables
#workbench.gui.dbtree.hdb.tabledata.select.use.columns=false
#workbench.db.hdb.export.select.use.columns=false

# Gupta SQLBase
workbench.db.sqlbase.ddl.disable.escapeprocessing=false
workbench.db.sqlbase.multipleupdatecounts=false
workbench.db.sqlbase.dml.supports.results=false
workbench.db.sqlbase.ddlneedscommit=true
workbench.db.sqlbase.select.startstransaction=true
workbench.db.sqlbase.tabledata.select=SELECT %columnlist%\nFROM %table_expression%
workbench.sql.ignoreschema.sqlbase=default
jdbc.gupta.sqlbase.SqlbaseDriver.use.emptypassword=true

# CsvJdbc
workbench.db.csvjdbc.schemas.supported=false
workbench.db.csvjdbc.catalogs.supported=false
workbench.db.csvjdbc.supports.transactions=false

# HBase/Phoenix driver
workbench.db.phoenix.blob.use.getbytes=true

workbench.db.birdstep_rdm_server.manual=http://docs.raima.com/rdms/{0}_{1}/

# Progress through DataDirect
workbench.gui.dbtree.openedge.autocommit=true
workbench.db.openedge.catalogs.supported=false
workbench.db.openedge.supports.schema_change=true
workbench.db.openedge.defaultvalue.isexpression=false
workbench.db.openedge.remarks.object.retrieve=true
workbench.db.openedge.remarks.columns.retrieve=true
workbench.db.openedge.manual=http://documentation.progress.com/output/OpenEdge{0}{1}/openedge{0}{1}/#page/dmsrf/preface.html
workbench.db.openedge.10.2.manual=http://documentation.progress.com/output/OpenEdge102b/oe102bhtml/wwhelp/wwhimpl/common/html/wwhelp.htm?context=dmsrf&file=01dmsrftitle.html
workbench.db.openedge.usejdbccommit=true
workbench.db.openedge.ddlneedscommit=true
workbench.db.openedge.column.comment.inline=true
workbench.db.openedge.table.comment.inline=true
workbench.db.openedge.column.comment.inline.keyword=PRO_DESCRIPTION
workbench.db.openedge.table.comment.inline.keyword=PRO_DESCRIPTION
workbench.db.openedge.select.startstransaction=true
workbench.db.openedge.sql.comment.column=ALTER TABLE %object_name% ALTER COLUMN %column_name% SET PRO_DESCRIPTION = '%comment%'
workbench.db.openedge.sql.comment.table=ALTER TABLE %object_name% SET PRO_DESCRIPTION = '%comment%'
workbench.db.openedge.drop.index=DROP INDEX %name% ON %fq_table_name%
workbench.db.openedge.varchar.max.length=31995

# Defaults for ODPS
workbench.db.odps.catalogs.supported=false

# Snowflake
workbench.db.snowflake.metadata.retrieval.wildcards=false
workbench.db.snowflake.getschemas.per.catalog.supported=true

# ClickHouse
workbench.db.clickhouse.source.view.doformat=true
workbench.db.clickhouse.usejdbccommit=true
workbench.db.clickhouse.catalogs.supported=false
workbench.db.clickhouse.retrieve.create.table.enabled=true
workbench.db.clickhouse.retrieve.create.table.reformat=true
workbench.db.clickhouse.retrieve.create.table.query=show create table %fq_table_name%

# Crate
workbench.db.crate.metadata.retrieval.wildcards=false
workbench.db.crate.retrieve.create.table.enabled=true
workbench.db.crate.retrieve.create.table.query=show create table %fq_table_name%
workbench.db.crate.manual=https://crate.io/docs/reference/
workbench.db.crate.dml.supports.results=false

# Exasol
workbench.db.exasolution.catalogs.supported=false
workbench.db.exasolution.getschemas.per.catalog.supported=false
workbench.db.exasolution.constraints.systemname=SYS_[0-9]{8,}
workbench.db.exasolution.ddlneedscommit=true
workbench.db.exasolution.drop.table.cascade=CASCADE
workbench.db.exasolution.drop.schema.cascade=CASCADE
workbench.db.exasolution.drop.view.cascade=CASCADE
workbench.db.exasolution.drop.function.cascade=CASCADE
workbench.db.exasolution.currentschema.query=select current_schema
workbench.db.exasolution.currentschema.cacheable=false
workbench.db.exasolution.passthrough=describe,desc
workbench.db.exasolution.varchar.max.length=2000000
workbench.db.exasolution.coldef.autoinc=%datatype% IDENTITY %default_value% %not_null% %column_constraint%

# Apache Drill
workbench.db.apache_drill_server.ddl.disable.escapeprocessing=false
# workbench.db.apache_drill_server.catalogs.supported=false

workbench.db.treasure_data_storage_engine.resultset.columns.check.readonly=false

# Greenplum
workbench.db.greenplum.aliasid=postgresql
workbench.db.greenplum.manual=https://gpdb.docs.pivotal.io/{0}{1}0/main/index.html
workbench.db.greenplum.additional.viewtypes=SYSTEM VIEW
workbench.db.greenplum.additional.tabletypes=SYSTEM TABLE,EXTERNAL TABLE
workbench.db.greenplum.tabletypes=TABLE,TEMPORARY TABLE
workbench.db.greenplum.coldef=%datatype% %default_value% %not_null%
workbench.db.greenplum.view.trigger.supported=true
workbench.db.greenplum.scriptonly.objects=RULE,EXTENSION
workbench.db.greenplum.objects.global=EXTENSION
workbench.db.greenplum.trigger.supported=false
workbench.db.greenplum.metadata.retrieval.wildcards=false
workbench.db.objecttype.not.selectable.greenplum=TYPE
workbench.db.objecttype.selectable.greenplum=EXTERNAL TABLE
workbench.db.create.external_table.sql.greenplum=CREATE %typeoption% EXTERNAL TABLE %name%
workbench.db.create.external_web_table.sql.greenplum=CREATE %typeoption% EXTERNAL WEB TABLE %name%
workbench.db.greenplum.completion.ignore.schema=pg_catalog

# Redshift stuff
workbench.db.redshift.aliasid=postgresql
workbench.db.redshift.manual=https://docs.aws.amazon.com/redshift/latest/dg/welcome.html
workbench.db.redshift.selectinto.pattern=(?s)^SELECT\\s+.*INTO\\s+\\p{Print}+\\s+FROM.*
workbench.db.redshift.array.adjust.display=false
workbench.db.redshift.additional.tabletypes=SYSTEM TABLE,EXTERNAL TABLE
workbench.db.objecttype.selectable.redshift=SYSTEM TABLE,EXTERNAL TABLE
workbench.db.redshift.additional.viewtypes=SYSTEM VIEW,TEMPORARY VIEW
workbench.db.redshift.systemtables.selectable=true
workbench.db.redshift.resultmetadata.gettablename.supported=false
workbench.db.redshift.tablespace.supported.table=true
workbench.db.redshift.tablespace.supported.index=true

workbench.db.aws_athena.drop.external_table=DROP TABLE %name%
workbench.db.aws_athena.retrieve.create.table.query=show create table %schema%.%table_name%

# Elasticsearch
workbench.db.elasticsearch.manual=https://www.elastic.co/products/stack/elasticsearch-sql

# A list of "window IDs" where the stored size should be reset
# when switching from one major version to the next
workbench.gui.profiles.ProfileSelectionDialog.reset_size=true
workbench.gui.connectscripts.window.reset_size=true
workbench.gui.edit.profile.sshconfig.reset_size=true
workbench.gui.edit.profile.variables.reset_size=true
workbench.gui.profiles.DriverEditorDialog.reset_size=true
